{
    "name": "atom/feed-bundle",
    "description": "A simple lightweight Atom Feed Reader bundle for Symfony",
    "type": "symfony-bundle",
    "keywords": ["symfony", "atom", "bundle"],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "doctrine/annotations": "^1.8",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/orm": "^2.5.1",
        "symfony/asset": "^5.0",
        "symfony/config": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/http-foundation": "^5.0",
        "symfony/http-kernel": "^5.0.1",
        "symfony/translation": "^5.0",
        "symfony/twig-bundle": "^5.0",
        "symfony/validator": "^5.0",
        "twig/twig": "^2.7|^3.0",
        "symfony/string": "^5.0",
        "ahoraian/feed": "^1.0"
    },
    "require-dev": {
        "symfony/browser-kit": "^5.0",
        "symfony/css-selector": "^5.0",
        "symfony/dom-crawler": "^5.0",
        "symfony/form": "^5.0",
        "symfony/phpunit-bridge": "^5.0",
        "symfony/yaml": "^5.0"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "atom\\FeedBundle\\Tests\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "atom\\FeedBundle\\Tests\\": "Tests"
        }
    },
    "authors": [
        {
            "name" : "Salah Farzin",
            "email": "farzin2008@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    },
    "repositories": {
        "phpunit-bridge": {
            "type": "path",
            "url": "/var/www/projects/atom-feed-reader/vendor/symfony/phpunit-bridge"
        }
    }
}
